# gunicorn spawning script
[Unit]
Description=web server init script
After=network.target

[Service]
Environment=HBNB_MYSQL_USER=hbnb_dev
Environment=HBNB_MYSQL_PWD=hbnb_dev_pwd
Environment=HBNB_MYSQL_HOST=localhost
Environment=HBNB_MYSQL_DB=hbnb_dev_db
Environment=HBNB_TYPE_STORAGE=db
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
# api
# ExecStart=/usr/bin/env gunicorn --bind 0.0.0.0:5002 api.v1.app:app
# application
ExecStart=/usr/bin/bash -c '/usr/bin/python3 -m venv airbnb_venv; . ./airbnb_venv/bin/activate; pip install -r requirements.txt; gunicorn --workers 3 --error-logfile /tmp/airbnb-error.log --access-logfile /tmp/airbnb-access.log --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app'

[Install]
WantedBy=multi-user.target
